IdentityNameSync/IdentityNameSync/IdentityNameSyncControl.xaml

<UserControl x:Class="IdentityNameSync.IdentityNameSyncControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdentityNameSync"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>

            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="Identity Name Sync Plugin" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Sync Identity names to steam names?" Margin="5"/>
        <CheckBox Name="PreferBulkChanges" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding SyncEnabled}"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Save Config" Margin="5" Click="SaveButton_OnClick"></Button>
    </Grid>
</UserControl>
